[gd_scene format=3 uid="uid://c0g4l4d2g20kq"]

[ext_resource type="Script" uid="uid://c1f3tlnpl16dd" path="res://Scenes/stage.gd" id="1_m4hkj"]
[ext_resource type="PackedScene" uid="uid://bd7q8eduip0aw" path="res://Objects/Player/player.tscn" id="1_w2l1y"]
[ext_resource type="PackedScene" uid="uid://cwj6as3qj2bj0" path="res://Scenes/chunk_1.tscn" id="2_ati5v"]
[ext_resource type="Script" uid="uid://5gjng7e2tp8f" path="res://ui.gd" id="4_ati5v"]

[sub_resource type="Environment" id="Environment_fk1rg"]
background_color = Color(8.663535e-07, 0.59050936, 0.67476517, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0146
volumetric_fog_detail_spread = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ufa0x"]

[sub_resource type="Compositor" id="Compositor_acmg4"]

[node name="Teste" type="Node3D" unique_id=948574914]
script = ExtResource("1_m4hkj")

[node name="Chunk1" parent="." unique_id=178818462 instance=ExtResource("2_ati5v")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=482709764]
environment = SubResource("Environment_fk1rg")
camera_attributes = SubResource("CameraAttributesPractical_ufa0x")
compositor = SubResource("Compositor_acmg4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1710603936]
transform = Transform3D(1, 0, 0, 0, 0.8933403, 0.44938076, 0, -0.44938076, 0.8933403, 0, 7.161587, 7.6876554)

[node name="Player" parent="." unique_id=1668873940 instance=ExtResource("1_w2l1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.366816, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1696851979]
transform = Transform3D(0.96834093, -0.20128131, 0.14765373, 0, 0.5914872, 0.8063144, -0.2496313, -0.7807872, 0.5727613, 9.135828, 8.786674, 6.5201154)
shadow_enabled = true
shadow_normal_bias = 1.573
shadow_blur = 4.59

[node name="UI" type="CanvasLayer" parent="." unique_id=1138531117]
script = ExtResource("4_ati5v")

[node name="DebugLabels" type="HFlowContainer" parent="UI" unique_id=997244761]
offset_right = 55.0
offset_bottom = 50.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI" unique_id=2113364557]
offset_left = 755.0
offset_top = 16.0
offset_right = 883.0
offset_bottom = 144.0

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer" unique_id=2122547201]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="UI/SubViewportContainer/SubViewport" unique_id=290553034]
transform = Transform3D(1, 0, 0, 0, -0.02652267, 0.9996482, 0, -0.9996482, -0.02652267, 0, 3.94629, 0)
projection = 1
size = 5.1131344
