[gd_scene format=3 uid="uid://ce6qyh4eb5nsr"]

[ext_resource type="Material" uid="uid://bitckt6lejp3h" path="res://Shaders/dither_fadeaway.tres" id="1_cxto6"]

[sub_resource type="BoxMesh" id="BoxMesh_ufa0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk1rg"]

[node name="CrapBlock" type="StaticBody3D" unique_id=1856106637]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=939474431]
material_override = ExtResource("1_cxto6")
mesh = SubResource("BoxMesh_ufa0x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1779998349]
shape = SubResource("BoxShape3D_fk1rg")
